<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Perlin Noise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="./js/perlinNoise.js" defer></script>
        <script src="./js/main.js" defer></script>
        <style>
            body::-webkit-scrollbar {
                display: none;
            }

            canvas {
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }

            input {
                width: 50%;
            }

            .content {
                position: fixed;
                left: 0;
                top: 0;
                text-align: center;
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-rows: [r1-s] 80% [r1-e r2-s] 5% [r2-e r3-s] 10% [r3-e];
                grid-template-columns: [c1-s] 25% [c1-e c2-s] 25% [c2-e c3-s] 25% [c3-e c4-s] 25% [c4-e];
            }

            .canvasContainer {
                position: relative;
                grid-row: r1-s / r1-e;
                grid-column: c1-s / c4-e;
            }

            .timelineContainer {
                grid-row: r2-s / r2-e;
                grid-column: c1-s / c4-e;
            }

            .labelContainer {
                grid-row: r3-s / r3-e;
                grid-column: c2-s / c2-e;
                text-align: right;
            }

            .inputContainer {
                grid-row: r3-s / r3-e;
                grid-column: c3-s / c3-e;
                text-align: left;
            }
        </style>
    </head>
    <body id="body">
        <div class="content">
            <div class="canvasContainer">
                <canvas id="mainCanvas"></canvas>
            </div>

            <div class="timelineContainer">
                <label for="timeline">Timeline:</label>
                <input type="range" id="timeline" min="0" max="1000" value="0" step="10"/>
            </div>

            <div class="labelContainer">
                <div>
                    <label for="">Age:</label>
                </div>

                <div>
                    <label for="largestOctave">Largest Octave:</label>
                </div>

                <div>
                    <label for="resolution">Resolution:</label>
                </div>
            </div>

            <div class="inputContainer">
                <div>
                    <input type="text" id="age" value="100"/>
                </div>
                
                <div>
                    <input type="text" id="largestOctave" value="200"/>
                </div>

                <div>
                    <input type="range" id="resolution" min="1" max="25" value="25"/>
                </div>

                <div>
                    <button id="redraw">New Noise!</button>
                </div>
            </div>
        </div>
    </body>
</html>
