<!DOCTYPE html>
<html>
	<head lang="en">
		<title>Desaturation</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

            body::-webkit-scrollbar {
				display: none;
			}

			body {
				overflow-y: scroll;
                background-color: rgb(255, 128, 0);
			}

            canvas {
                text-align: center;
                margin: auto;
                border: 1px solid black;
            }

            .centerColumn {
                margin: auto;
                width: 280px;
                text-align: center;
            }

            .controls {
                display: grid;
                grid-template-rows: 75px 30px;
                grid-template-columns: repeat(3, [column-start] 33%);
            }

            .labels {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                text-align: right;
            }

            .sliders {
                grid-column: 2 / span 2;
                grid-row: 1 / 2;
                text-align: left;
            }

            .desaturateContainer {
                grid-row: 2 / span 1;
                grid-column: 1 / span 3;
                text-align: center;
            }
		</style>


	</head>
	<body id="theBody">
		<div class="centerColumn">
            <div>
                <canvas id="mainCanvas" width="220" height="420"></canvas>
            </div>

            <div class="controls">
                <div class="labels">
                    <div>
                        <label for="redInput">Red:</label>
                    </div>
                    <div>
                        <label for="greenInput">Green:</label>
                    </div>
                    <div>
                        <label for="blueInput">Blue:</label>
                    </div>
                </div>

                <div class="sliders">
                    <div>
			    	    <input type="range" id="redInput" min="0" max="255" value="255">
                    </div>
                    <div>
				        <input type="range" id="greenInput" min="0" max="255" value="128">
                    </div>
                    <div>
				        <input type="range" id="blueInput" min="0" max="255" value="0">
                    </div>
                </div>
            </div>
		</div>
		
		<script src="./src/color.js"></script>
		<script src="./src/desaturation.js"></script>
		<script src="./src/main.js"></script>
	</body>
</html>
