html, body {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0;
    padding: 0;
}

body {
    background: #474954;
    background-color: #474954;
    color: #FFFFFF;
    width: 100vw
    overflow-y: scroll;
    overscroll-behavior: none;
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
}

canvas {
    display: block;
    margin: 0px auto;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: [r1-s] 70% [r1-e r2-s] 30% [r2-e];
    grid-template-columns: repeat(4, 25%);
}

.canvasSlot {
    grid-column: 1 / 5;
    grid-row: r1-s / r1-e;
}

.controls {
    display: inline-grid;
    #position: relative;
    grid-row: r2-s / r2-e;
    grid-column: 1 / 5;
    grid-template-columns: subgrid;
    grid-template-rows: [r1] 25% [r2] 25% [r3] 50% [r4];
    #background: red;
}

.controls-general {
    text-align: center;
    #position: relative;
    grid-row: r1 / r2;
    grid-column: 1 / 5;
    #outline: 1px solid green;
}

.controls-image {
    text-align: center;
    #position: relative;
    grid-row: r2 / r3;
    grid-column: 1 / 5;
    #outline: 1px solid blue;
}

.controls-noise {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: [r1] 25% [r2] 25% [r3] 25% [r4] 25% [r5];
    text-align: center;
    grid-row: r3 / r4;
    grid-column: 1 / 5;
}

.controls-noise-colorOne {
    text-align: center;
    grid-row: r1 / r2;
    grid-column: 1 / 5;
}

.controls-noise-colorTwo {
    text-align: center;
    grid-row: r2 / r3;
    grid-column: 1 / 5;
}

.controls-noise-colorThree {
    text-align: center;
    grid-row: r3 / r4;
    grid-column: 1 / 5;
}

.controls-noise-button {
    text-align: center;
    grid-row: r4 / r5;
    grid-column: 1 / 5;
}
